{
    "name": "monorepo",
    "license": "MIT",
    "version": "0.0.0",
    "description": "Mono repository template",
    "author": "Seon Namkung <whitesoil.kr@gmail.com>",
    "private": true,
    "scripts": {
        "postinstall": "lerna bootstrap",
        "bootstrap": "lerna bootstrap",
        "clean": "lerna clean -y && rm -rf node_modules"
    },
    "bugs": {
        "url": "https://github.com/whitesoil/monorepo-bootstrap/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/whitesoil/monorepo-bootstrap.git"
    },
    "homepage": "https://github.com/whitesoil/monorepo-bootstrap#readme",
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "**/*.{ts}": [
            "eslint --fix"
        ]
    },
    "devDependencies": {
        "lerna": "^4.0.0",
        "@types/node": "^15.0.1",
        "@typescript-eslint/eslint-plugin": "^4.22.0",
        "@typescript-eslint/parser": "^4.22.0",
        "eslint": "^7.25.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.22.0",
        "eslint-plugin-prettier": "^3.4.0",
        "husky": "^4.3.8",
        "lint-staged": "^10.2.11",
        "prettier": "^2.2.1",
        "ts-node": "^9.1.1",
        "typescript": "^4.2.4"
    },
    "workspaces": [
        "packages/*"
    ]
}
